<Window x:Class="Virtuplex_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Virtuplex_Calculator"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:conv="clr-namespace:Virtuplex_Calculator.Convertors"
        mc:Ignorable="d"
        Title="Virtuplex Calculator"
        Height="450" Width="300"
        MaxHeight="450" MaxWidth="300"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#00000000"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <!--Processing Overlay-->
        <Border Name="ProcessingOverlay"
                Visibility="{Binding IsProcessing, Converter={StaticResource BoolToVisibility}}"
                d:Visibility="Collapsed"
				CornerRadius="20" Margin="0"
				Background="#D8000000"
				Panel.ZIndex="2"
				Grid.ColumnSpan="4" Grid.RowSpan="6" BorderBrush="{x:Null}">

            <Grid>
                <!--Text-->
                <Label Name="OverlayText"
						   Content="Processing..."
						   VerticalAlignment="Stretch" Background="{x:Null}"
						   FontSize="18" FontWeight="Bold" FontStyle="Italic"
						   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Foreground>
                        <RadialGradientBrush GradientOrigin="-4,0" Center="0.25,0.5">
                            <GradientStop Color="#FFE5E7EF"/>
                            <GradientStop Color="#FF464D52" Offset="1"/>
                        </RadialGradientBrush>
                    </Label.Foreground>
                </Label>

                <!--Loading image-->
                <Image Source="{iconPacks:MaterialImage Kind=CircleBox, Brush=#FFE5E7EF}" Width="24" Panel.ZIndex="2" Margin="0, 60, 0, 0" OpacityMask="#FFE5E7EF">
                    <Image.RenderTransform>
                        <RotateTransform CenterX="12" CenterY="12" />
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Image.IsEnabled" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
																 From="0"
																 To="360"
																 Duration="0:0:5"
																 RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Border>

        <!--Close Button-->
        <Button Name="CloseButton" Click="CloseButton_Click" Style="{StaticResource HoverRemoveStyle}" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,8,0,0">
            <Label FontFamily="Bahnschrift Light" Content="x" FontSize="20" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDA1C1C" Background="{x:Null}" VerticalContentAlignment="Stretch"/>
        </Button>

        <!--Static Labels-->
        <Label Content="Integer Calculator" FontFamily="Segoe UI Semilight" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FF615C4D" Grid.Column="1" Margin="0,4,0,0"/>
        <Label Content="Input" FontFamily="Segoe UI Semilight" Margin="0,12,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Foreground="#7F000000"/>
        <Label Content="From File" FontFamily="Segoe UI Semilight" Margin="0,12,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Foreground="#7F000000"/>
        <Label Content="Output to Folder" FontFamily="Segoe UI Semilight" Margin="20,12,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#7F000000"/>
        <Label Content="Edit" FontFamily="Segoe UI Semilight" Margin="0,12,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3" Foreground="#7F000000"/>
        <Label Content="History" FontFamily="Segoe UI Semilight" Margin="20,0,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Foreground="#7F000000"/>
        <Label IsHitTestVisible="False" Content="Created by Tomáš Petrlík" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0" FontSize="12" Foreground="#CC3C3939" FontFamily="Pristina" IsEnabled="False" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,0,4,4" Grid.Column="2"/>

        <!--Main Content Background-->
        <Border Style="{StaticResource ModernBorder}"
                Padding="8"
                Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="4"
                Background="#FFF3F3ED" BorderBrush="#FFC5B458"
                Margin="10,10,10,27"
                Panel.ZIndex="-1">
        </Border>

        <!--Manual Input field-->
        <Border Style="{StaticResource ModernBorder}" Margin="20,35,20,0" Height="30" Grid.Row="1" Grid.ColumnSpan="3" Background="#193A3A35">
            <TextBox Name="InputField" TextWrapping="Wrap" Text="2 + 3 * 2" Height="20" HorizontalAlignment="Stretch" Background="{x:Null}" SelectionBrush="#FF7B5B06" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--File Load option-->
        <Border Style="{StaticResource ModernBorder}" Margin="0,35,20,0" Height="30" Grid.Row="1" Grid.Column="3" Background="{x:Null}">
            <Button Name="LoadFileButton" Style="{StaticResource HoverRemoveStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="LoadFileButton_Click">
                <Image Source="{iconPacks:MaterialImage Kind=File, Brush=#FF272625}" Margin="4"/>
            </Button>
        </Border>

        <!--Output Folder-->
        <Border Style="{StaticResource ModernBorder}" Margin="20,35,20,0" Height="30" Grid.Row="2" Grid.ColumnSpan="3" Background="#193A3A35">
            <TextBox Name="OutputFolderPath" Text="{Binding OutputFolderPath}" FontSize="10" IsReadOnly="True" TextWrapping="NoWrap" Height="20" HorizontalAlignment="Stretch" Background="{x:Null}" SelectionBrush="#FF7B5B06" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--Path Edit option-->
        <Border Style="{StaticResource ModernBorder}" Margin="0,35,20,0" Height="30" Grid.Row="2" Grid.Column="3" Background="{x:Null}">
            <Button Name="PathEdit" Style="{StaticResource HoverRemoveStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="PathEdit_Click">
                <Image Source="{iconPacks:MaterialImage Kind=Wrench, Brush=#FF272625}" Margin="4"/>
            </Button>
        </Border>

        <!--Output Folder Enable Option-->
        <CheckBox Name="OutputFolderEnable" IsChecked="{Binding SaveToOutputFolder}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,22,38" BorderBrush="{x:Null}" Background="#19000000" Foreground="{x:Null}" Checked="OutputFolderEnable_Checked" Unchecked="OutputFolderEnable_Unchecked"/>

        <!--History-->
        <Border Style="{StaticResource ModernBorder}" Margin="20,22" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="#193A3A35">
            <RichTextBox Name="History" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" SelectionBrush="#FF7B5B06" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
        </Border>

        <!--Evaluate bottom content-->
        <Border Style="{StaticResource ModernBorder}"
                Width="80" Height="40"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Grid.Row="5" Margin="0,7,0,0" Grid.ColumnSpan="2" Grid.Column="1">

            <Border BorderThickness="1" Margin="-1" CornerRadius="10">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0.5">
                        <GradientStop Color="#FFEFE9D2"/>
                        <GradientStop Color="#FFC1A432" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="5" Direction="10" Color="#FF3A3934"/>
                </Border.Effect>

                <Button Name="EvaluateButton" Style="{StaticResource HoverRemoveStyle}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="EvaluateButton_Click">
                    <Label FontFamily="Segoe UI Semilight" Content="EVALUATE" FontSize="13" Padding="0,0,0,0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF37342B" Background="{x:Null}" VerticalContentAlignment="Stretch"/>
                </Button>

            </Border>

            <Border.Effect>
                <DropShadowEffect Direction="90" BlurRadius="5" Color="#19B1AFA2" Opacity="0.45" ShadowDepth="4"/>
            </Border.Effect>

        </Border>

    </Grid>

</Window>
